# Project_Clush

./: README.md  build.gradle  settings.gradle
src/main/Front-End/: README.md  package-lock.json  package.json
src/main/Front-End/src/: App.css  App.js  setProxy.js
src/main/Front-End/src/components/Calendar/: CalendarContainer.js  EditModal.js  EventList.js  EventModal.js
src/main/Front-End/src/components/ToDoList/: AppHeader.js  AppSelector.js  TaskContainer.js  TaskDetails.js  ToDoList.js
src/main/java/com/lsd/: ProjectClushApplication.java
src/main/java/com/lsd/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/lsd/controller/: CalendarController.java  LoginController.java  ShareController.java  ToDoController.java
src/main/java/com/lsd/dto/: CalendarDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/lsd/model/: Calendar.java  ToDo.java  User.java
src/main/java/com/lsd/repository/: CalendarRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/lsd/service/: CalendarService.java  ShareService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lsd/project_clush/: ProjectClushApplicationTests.java
